<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProducersConsumers: fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProducersConsumers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Producers / Consumers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="prob_const_8h_source.html">probConst.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7130de79f30be88872ddaad48572ee14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a7130de79f30be88872ddaad48572ee14">initialization</a> (void)</td></tr>
<tr class="memdesc:a7130de79f30be88872ddaad48572ee14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the data transfer region.  <a href="fifo_8c.html#a7130de79f30be88872ddaad48572ee14">More...</a><br /></td></tr>
<tr class="separator:a7130de79f30be88872ddaad48572ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf62b959d24fb0fd3eefad3d439529ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#acf62b959d24fb0fd3eefad3d439529ff">putVal</a> (unsigned int prodId, unsigned int val)</td></tr>
<tr class="memdesc:acf62b959d24fb0fd3eefad3d439529ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a value in the data transfer region.  <a href="fifo_8c.html#acf62b959d24fb0fd3eefad3d439529ff">More...</a><br /></td></tr>
<tr class="separator:acf62b959d24fb0fd3eefad3d439529ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8df257d0076db8efa36259d9e35ec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#ad3c8df257d0076db8efa36259d9e35ec">getVal</a> (unsigned int consId)</td></tr>
<tr class="memdesc:ad3c8df257d0076db8efa36259d9e35ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the data transfer region.  <a href="fifo_8c.html#ad3c8df257d0076db8efa36259d9e35ec">More...</a><br /></td></tr>
<tr class="separator:ad3c8df257d0076db8efa36259d9e35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86d6a642387583ff2e29dd9bab99be65"><td class="memItemLeft" align="right" valign="top"><a id="a86d6a642387583ff2e29dd9bab99be65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a86d6a642387583ff2e29dd9bab99be65">statusInitMon</a></td></tr>
<tr class="memdesc:a86d6a642387583ff2e29dd9bab99be65"><td class="mdescLeft">&#160;</td><td class="mdescRight">return status on monitor initialization <br /></td></tr>
<tr class="separator:a86d6a642387583ff2e29dd9bab99be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190cbdf9483350dcbd3da17e262ed833"><td class="memItemLeft" align="right" valign="top"><a id="a190cbdf9483350dcbd3da17e262ed833"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a190cbdf9483350dcbd3da17e262ed833">statusProd</a></td></tr>
<tr class="memdesc:a190cbdf9483350dcbd3da17e262ed833"><td class="mdescLeft">&#160;</td><td class="mdescRight">producer threads return status array <br /></td></tr>
<tr class="separator:a190cbdf9483350dcbd3da17e262ed833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7422c6c439a9f1910f62e19b1aaf03e1"><td class="memItemLeft" align="right" valign="top"><a id="a7422c6c439a9f1910f62e19b1aaf03e1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a7422c6c439a9f1910f62e19b1aaf03e1">statusCons</a></td></tr>
<tr class="memdesc:a7422c6c439a9f1910f62e19b1aaf03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumer threads return status array <br /></td></tr>
<tr class="separator:a7422c6c439a9f1910f62e19b1aaf03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573dee4f2c7bdfbb0bf48e703c14313"><td class="memItemLeft" align="right" valign="top"><a id="ad573dee4f2c7bdfbb0bf48e703c14313"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#ad573dee4f2c7bdfbb0bf48e703c14313">nStorePos</a></td></tr>
<tr class="memdesc:ad573dee4f2c7bdfbb0bf48e703c14313"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of storage positions in the data transfer region <br /></td></tr>
<tr class="separator:ad573dee4f2c7bdfbb0bf48e703c14313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9cabb5f4f38f3f7c3f3d9d0b58348"><td class="memItemLeft" align="right" valign="top"><a id="a75a9cabb5f4f38f3f7c3f3d9d0b58348"></a>
static unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a75a9cabb5f4f38f3f7c3f3d9d0b58348">mem</a></td></tr>
<tr class="memdesc:a75a9cabb5f4f38f3f7c3f3d9d0b58348"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage region <br /></td></tr>
<tr class="separator:a75a9cabb5f4f38f3f7c3f3d9d0b58348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c78b656ec5f9a3b841b858c762c2e8"><td class="memItemLeft" align="right" valign="top"><a id="a63c78b656ec5f9a3b841b858c762c2e8"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a63c78b656ec5f9a3b841b858c762c2e8">ii</a></td></tr>
<tr class="memdesc:a63c78b656ec5f9a3b841b858c762c2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertion pointer <br /></td></tr>
<tr class="separator:a63c78b656ec5f9a3b841b858c762c2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10722d44c6b6470e1829bdd4cb3c9dc"><td class="memItemLeft" align="right" valign="top"><a id="aa10722d44c6b6470e1829bdd4cb3c9dc"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#aa10722d44c6b6470e1829bdd4cb3c9dc">ri</a></td></tr>
<tr class="memdesc:aa10722d44c6b6470e1829bdd4cb3c9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieval pointer <br /></td></tr>
<tr class="separator:aa10722d44c6b6470e1829bdd4cb3c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f31d9744c12503a9cbdaa1fd3a9848"><td class="memItemLeft" align="right" valign="top"><a id="a19f31d9744c12503a9cbdaa1fd3a9848"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a19f31d9744c12503a9cbdaa1fd3a9848">full</a></td></tr>
<tr class="memdesc:a19f31d9744c12503a9cbdaa1fd3a9848"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag signaling the data transfer region is full <br /></td></tr>
<tr class="separator:a19f31d9744c12503a9cbdaa1fd3a9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab519bbcebc979c03ca54eb9f62d078e9"><td class="memItemLeft" align="right" valign="top"><a id="ab519bbcebc979c03ca54eb9f62d078e9"></a>
static pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#ab519bbcebc979c03ca54eb9f62d078e9">accessCR</a> = PTHREAD_MUTEX_INITIALIZER</td></tr>
<tr class="memdesc:ab519bbcebc979c03ca54eb9f62d078e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">locking flag which warrants mutual exclusion inside the monitor <br /></td></tr>
<tr class="separator:ab519bbcebc979c03ca54eb9f62d078e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4074f8fe97dfa1eb4385e6c60f465c1"><td class="memItemLeft" align="right" valign="top"><a id="ae4074f8fe97dfa1eb4385e6c60f465c1"></a>
static pthread_once_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#ae4074f8fe97dfa1eb4385e6c60f465c1">init</a> = PTHREAD_ONCE_INIT</td></tr>
<tr class="memdesc:ae4074f8fe97dfa1eb4385e6c60f465c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag which warrants that the data transfer region is initialized exactly once <br /></td></tr>
<tr class="separator:ae4074f8fe97dfa1eb4385e6c60f465c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256fca645b1501122fc1f8fdb578b8d1"><td class="memItemLeft" align="right" valign="top"><a id="a256fca645b1501122fc1f8fdb578b8d1"></a>
static pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a256fca645b1501122fc1f8fdb578b8d1">fifoFull</a></td></tr>
<tr class="memdesc:a256fca645b1501122fc1f8fdb578b8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">producers synchronization point when the data transfer region is full <br /></td></tr>
<tr class="separator:a256fca645b1501122fc1f8fdb578b8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c425a89c5e15c22bff1ff5cb169391"><td class="memItemLeft" align="right" valign="top"><a id="a50c425a89c5e15c22bff1ff5cb169391"></a>
static pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a50c425a89c5e15c22bff1ff5cb169391">fifoEmpty</a></td></tr>
<tr class="memdesc:a50c425a89c5e15c22bff1ff5cb169391"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumers synchronization point when the data transfer region is empty <br /></td></tr>
<tr class="separator:a50c425a89c5e15c22bff1ff5cb169391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Producers / Consumers. </p>
<p>(implementation file)</p>
<p>Synchronization based on monitors. Both threads and the monitor are implemented using the pthread library which enables the creation of a monitor of the Lampson / Redell type.</p>
<p>Data transfer region implemented as a monitor.</p>
<p>Definition of the operations carried out by the producers / consumers: </p><ul>
<li>putVal </li>
<li>getVal.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>António Rui Borges - March 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3c8df257d0076db8efa36259d9e35ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c8df257d0076db8efa36259d9e35ec">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getVal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>consId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a value from the data transfer region. </p>
<p>Operation carried out by the consumers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consId</td><td>consumer identification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

</div>
</div>
<a id="a7130de79f30be88872ddaad48572ee14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130de79f30be88872ddaad48572ee14">&#9670;&nbsp;</a></span>initialization()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initialization </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of the data transfer region. </p>
<p>Internal monitor operation. </p>

</div>
</div>
<a id="acf62b959d24fb0fd3eefad3d439529ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62b959d24fb0fd3eefad3d439529ff">&#9670;&nbsp;</a></span>putVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putVal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prodId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a value in the data transfer region. </p>
<p>Operation carried out by the producers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodId</td><td>producer identification </td></tr>
    <tr><td class="paramname">val</td><td>value to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
