<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProducersConsumers: fifo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProducersConsumers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Producers / Consumers.  
<a href="#details">More...</a></p>

<p><a href="fifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf62b959d24fb0fd3eefad3d439529ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#acf62b959d24fb0fd3eefad3d439529ff">putVal</a> (unsigned int prodId, unsigned int val)</td></tr>
<tr class="memdesc:acf62b959d24fb0fd3eefad3d439529ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a value in the data transfer region.  <a href="fifo_8h.html#acf62b959d24fb0fd3eefad3d439529ff">More...</a><br /></td></tr>
<tr class="separator:acf62b959d24fb0fd3eefad3d439529ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8df257d0076db8efa36259d9e35ec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#ad3c8df257d0076db8efa36259d9e35ec">getVal</a> (unsigned int consId)</td></tr>
<tr class="memdesc:ad3c8df257d0076db8efa36259d9e35ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value from the data transfer region.  <a href="fifo_8h.html#ad3c8df257d0076db8efa36259d9e35ec">More...</a><br /></td></tr>
<tr class="separator:ad3c8df257d0076db8efa36259d9e35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Producers / Consumers. </p>
<p>(interface file)</p>
<p>Synchronization based on monitors. Both threads and the monitor are implemented using the pthread library which enables the creation of a monitor of the Lampson / Redell type.</p>
<p>Data transfer region implemented as a monitor.</p>
<p>Definition of the operations carried out by the producers / consumers: </p><ul>
<li>putVal </li>
<li>getVal.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>António Rui Borges - March 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3c8df257d0076db8efa36259d9e35ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c8df257d0076db8efa36259d9e35ec">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getVal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>consId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a value from the data transfer region. </p>
<p>Operation carried out by the consumers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consId</td><td>consumer identification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

</div>
</div>
<a id="acf62b959d24fb0fd3eefad3d439529ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf62b959d24fb0fd3eefad3d439529ff">&#9670;&nbsp;</a></span>putVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putVal </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>prodId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a value in the data transfer region. </p>
<p>Operation carried out by the producers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodId</td><td>producer identification </td></tr>
    <tr><td class="paramname">val</td><td>value to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
