<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProducersConsumers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProducersConsumers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>consumer()
: <a class="el" href="producers_consumers_8c.html#a5be402e48c00277b76df1fd4a6d4f130">producersConsumers.c</a>
</li>
<li>get_delta_time()
: <a class="el" href="producers_consumers_8c.html#a7dba4c1427615881764917d1eb9f5c8f">producersConsumers.c</a>
</li>
<li>getVal()
: <a class="el" href="fifo_8c.html#ad3c8df257d0076db8efa36259d9e35ec">fifo.c</a>
, <a class="el" href="fifo_8h.html#ad3c8df257d0076db8efa36259d9e35ec">fifo.h</a>
</li>
<li>initialization()
: <a class="el" href="fifo_8c.html#a7130de79f30be88872ddaad48572ee14">fifo.c</a>
</li>
<li>main()
: <a class="el" href="producers_consumers_8c.html#a0ddf1224851353fc92bfbff6f499fa97">producersConsumers.c</a>
</li>
<li>printUsage()
: <a class="el" href="producers_consumers_8c.html#add7b265b1786a2217ce8613e4bf60a89">producersConsumers.c</a>
</li>
<li>producer()
: <a class="el" href="producers_consumers_8c.html#ac26df6bcb65c313e44b65fd23e71e38d">producersConsumers.c</a>
</li>
<li>putVal()
: <a class="el" href="fifo_8c.html#acf62b959d24fb0fd3eefad3d439529ff">fifo.c</a>
, <a class="el" href="fifo_8h.html#acf62b959d24fb0fd3eefad3d439529ff">fifo.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
