<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProducersConsumers: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProducersConsumers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>accessCR
: <a class="el" href="fifo_8c.html#ab519bbcebc979c03ca54eb9f62d078e9">fifo.c</a>
</li>
<li>consumer()
: <a class="el" href="producers_consumers_8c.html#a5be402e48c00277b76df1fd4a6d4f130">producersConsumers.c</a>
</li>
<li>fifoEmpty
: <a class="el" href="fifo_8c.html#a50c425a89c5e15c22bff1ff5cb169391">fifo.c</a>
</li>
<li>fifoFull
: <a class="el" href="fifo_8c.html#a256fca645b1501122fc1f8fdb578b8d1">fifo.c</a>
</li>
<li>full
: <a class="el" href="fifo_8c.html#a19f31d9744c12503a9cbdaa1fd3a9848">fifo.c</a>
</li>
<li>get_delta_time()
: <a class="el" href="producers_consumers_8c.html#a7dba4c1427615881764917d1eb9f5c8f">producersConsumers.c</a>
</li>
<li>getVal()
: <a class="el" href="fifo_8c.html#ad3c8df257d0076db8efa36259d9e35ec">fifo.c</a>
, <a class="el" href="fifo_8h.html#ad3c8df257d0076db8efa36259d9e35ec">fifo.h</a>
</li>
<li>ii
: <a class="el" href="fifo_8c.html#a63c78b656ec5f9a3b841b858c762c2e8">fifo.c</a>
</li>
<li>init
: <a class="el" href="fifo_8c.html#ae4074f8fe97dfa1eb4385e6c60f465c1">fifo.c</a>
</li>
<li>initialization()
: <a class="el" href="fifo_8c.html#a7130de79f30be88872ddaad48572ee14">fifo.c</a>
</li>
<li>K
: <a class="el" href="prob_const_8h.html#a97d832ae23af4f215e801e37e4f94254">probConst.h</a>
</li>
<li>M
: <a class="el" href="prob_const_8h.html#a52037c938e3c1b126c6277da5ca689d0">probConst.h</a>
</li>
<li>main()
: <a class="el" href="producers_consumers_8c.html#a0ddf1224851353fc92bfbff6f499fa97">producersConsumers.c</a>
</li>
<li>mem
: <a class="el" href="fifo_8c.html#a75a9cabb5f4f38f3f7c3f3d9d0b58348">fifo.c</a>
</li>
<li>N
: <a class="el" href="prob_const_8h.html#a0240ac851181b84ac374872dc5434ee4">probConst.h</a>
</li>
<li>nStorePos
: <a class="el" href="fifo_8c.html#ad573dee4f2c7bdfbb0bf48e703c14313">fifo.c</a>
, <a class="el" href="producers_consumers_8c.html#ad573dee4f2c7bdfbb0bf48e703c14313">producersConsumers.c</a>
</li>
<li>printUsage()
: <a class="el" href="producers_consumers_8c.html#add7b265b1786a2217ce8613e4bf60a89">producersConsumers.c</a>
</li>
<li>producer()
: <a class="el" href="producers_consumers_8c.html#ac26df6bcb65c313e44b65fd23e71e38d">producersConsumers.c</a>
</li>
<li>putVal()
: <a class="el" href="fifo_8c.html#acf62b959d24fb0fd3eefad3d439529ff">fifo.c</a>
, <a class="el" href="fifo_8h.html#acf62b959d24fb0fd3eefad3d439529ff">fifo.h</a>
</li>
<li>ri
: <a class="el" href="fifo_8c.html#aa10722d44c6b6470e1829bdd4cb3c9dc">fifo.c</a>
</li>
<li>statusCons
: <a class="el" href="fifo_8c.html#a7422c6c439a9f1910f62e19b1aaf03e1">fifo.c</a>
, <a class="el" href="producers_consumers_8c.html#a7422c6c439a9f1910f62e19b1aaf03e1">producersConsumers.c</a>
</li>
<li>statusInitMon
: <a class="el" href="fifo_8c.html#a86d6a642387583ff2e29dd9bab99be65">fifo.c</a>
, <a class="el" href="producers_consumers_8c.html#a86d6a642387583ff2e29dd9bab99be65">producersConsumers.c</a>
</li>
<li>statusProd
: <a class="el" href="fifo_8c.html#a190cbdf9483350dcbd3da17e262ed833">fifo.c</a>
, <a class="el" href="producers_consumers_8c.html#a190cbdf9483350dcbd3da17e262ed833">producersConsumers.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
