<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProducersConsumers: producersConsumers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProducersConsumers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">producersConsumers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem name: Producers / Consumers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="prob_const_8h_source.html">probConst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fifo_8h_source.html">fifo.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac26df6bcb65c313e44b65fd23e71e38d"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#ac26df6bcb65c313e44b65fd23e71e38d">producer</a> (void *id)</td></tr>
<tr class="memdesc:ac26df6bcb65c313e44b65fd23e71e38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">producer life cycle routine  <a href="producers_consumers_8c.html#ac26df6bcb65c313e44b65fd23e71e38d">More...</a><br /></td></tr>
<tr class="separator:ac26df6bcb65c313e44b65fd23e71e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be402e48c00277b76df1fd4a6d4f130"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#a5be402e48c00277b76df1fd4a6d4f130">consumer</a> (void *id)</td></tr>
<tr class="memdesc:a5be402e48c00277b76df1fd4a6d4f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumer life cycle routine  <a href="producers_consumers_8c.html#a5be402e48c00277b76df1fd4a6d4f130">More...</a><br /></td></tr>
<tr class="separator:a5be402e48c00277b76df1fd4a6d4f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba4c1427615881764917d1eb9f5c8f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#a7dba4c1427615881764917d1eb9f5c8f">get_delta_time</a> (void)</td></tr>
<tr class="memdesc:a7dba4c1427615881764917d1eb9f5c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">execution time measurement  <a href="producers_consumers_8c.html#a7dba4c1427615881764917d1eb9f5c8f">More...</a><br /></td></tr>
<tr class="separator:a7dba4c1427615881764917d1eb9f5c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7b265b1786a2217ce8613e4bf60a89"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#add7b265b1786a2217ce8613e4bf60a89">printUsage</a> (char *cmdName)</td></tr>
<tr class="memdesc:add7b265b1786a2217ce8613e4bf60a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">print command usage  <a href="producers_consumers_8c.html#add7b265b1786a2217ce8613e4bf60a89">More...</a><br /></td></tr>
<tr class="separator:add7b265b1786a2217ce8613e4bf60a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main thread.  <a href="producers_consumers_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86d6a642387583ff2e29dd9bab99be65"><td class="memItemLeft" align="right" valign="top"><a id="a86d6a642387583ff2e29dd9bab99be65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#a86d6a642387583ff2e29dd9bab99be65">statusInitMon</a></td></tr>
<tr class="memdesc:a86d6a642387583ff2e29dd9bab99be65"><td class="mdescLeft">&#160;</td><td class="mdescRight">return status on monitor initialization <br /></td></tr>
<tr class="separator:a86d6a642387583ff2e29dd9bab99be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190cbdf9483350dcbd3da17e262ed833"><td class="memItemLeft" align="right" valign="top"><a id="a190cbdf9483350dcbd3da17e262ed833"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#a190cbdf9483350dcbd3da17e262ed833">statusProd</a></td></tr>
<tr class="memdesc:a190cbdf9483350dcbd3da17e262ed833"><td class="mdescLeft">&#160;</td><td class="mdescRight">producer threads return status array <br /></td></tr>
<tr class="separator:a190cbdf9483350dcbd3da17e262ed833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7422c6c439a9f1910f62e19b1aaf03e1"><td class="memItemLeft" align="right" valign="top"><a id="a7422c6c439a9f1910f62e19b1aaf03e1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#a7422c6c439a9f1910f62e19b1aaf03e1">statusCons</a></td></tr>
<tr class="memdesc:a7422c6c439a9f1910f62e19b1aaf03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">consumer threads return status array <br /></td></tr>
<tr class="separator:a7422c6c439a9f1910f62e19b1aaf03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573dee4f2c7bdfbb0bf48e703c14313"><td class="memItemLeft" align="right" valign="top"><a id="ad573dee4f2c7bdfbb0bf48e703c14313"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="producers_consumers_8c.html#ad573dee4f2c7bdfbb0bf48e703c14313">nStorePos</a> = 4</td></tr>
<tr class="memdesc:ad573dee4f2c7bdfbb0bf48e703c14313"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of storage positions in the data transfer region <br /></td></tr>
<tr class="separator:ad573dee4f2c7bdfbb0bf48e703c14313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem name: Producers / Consumers. </p>
<p>(implementation file)</p>
<p>Synchronization based on monitors. Both threads and the monitor are implemented using the pthread library which enables the creation of a monitor of Lampson / Redell type.</p>
<p>Generator thread of the intervening entities.</p>
<dl class="section author"><dt>Author</dt><dd>António Rui Borges - March 2023 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5be402e48c00277b76df1fd4a6d4f130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be402e48c00277b76df1fd4a6d4f130">&#9670;&nbsp;</a></span>consumer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * consumer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>consumer life cycle routine </p>
<p>Function consumer.</p>
<p>Its role is to simulate the life cycle of a consumer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>pointer to application defined consumer identification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dba4c1427615881764917d1eb9f5c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dba4c1427615881764917d1eb9f5c8f">&#9670;&nbsp;</a></span>get_delta_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double get_delta_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>execution time measurement </p>
<p>Get the process time that has elapsed since last call of this time.</p>
<dl class="section return"><dt>Returns</dt><dd>process elapsed time </dd></dl>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main thread. </p>
<p>Its role is starting the simulation by generating the intervening entities threads (producers and consumers) and waiting for their termination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>number of words of the command line </td></tr>
    <tr><td class="paramname">argv</td><td>list of words of the command line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status of operation </dd></dl>

</div>
</div>
<a id="add7b265b1786a2217ce8613e4bf60a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7b265b1786a2217ce8613e4bf60a89">&#9670;&nbsp;</a></span>printUsage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printUsage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmdName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print command usage </p>
<p>Print command usage.</p>
<p>A message specifying how the program should be called is printed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdName</td><td>string with the name of the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac26df6bcb65c313e44b65fd23e71e38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26df6bcb65c313e44b65fd23e71e38d">&#9670;&nbsp;</a></span>producer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * producer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>producer life cycle routine </p>
<p>Function producer.</p>
<p>Its role is to simulate the life cycle of a producer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">par</td><td>pointer to application defined producer identification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
